#scrollView {
  height: 85%;
  overflow-y: scroll;
}

#mainDetailView {
  #scrollView;
}

.numcomments {
  float: right;		
}

.timestamp {
  float: left;
  color: #BF915B;
  font-style: italic;
  font-size: 12px;
}

.conftext {
  float:none;
}

.block{
  display: block;
  clear: both;
	
}